@font-face {
  font-family: 'kirstyregular';
  src: url('kirsty-webfont.woff2') format('woff2'),
       url('kirsty-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

h1, h2, h3 {
  font-family: kirstyregular, serif;
}

body {
  background-color: #343434;
  color: whitesmoke;
}

a:link, a:visited {
  color: lightgray;
  text-decoration: none;
  font-weight: bold;
}
a:hover {
  color: whitesmoke;
}

.friendlist {
  list-style: none;
  margin-left: -1rem;
}

#create-character {
  display: flex;
  flex-direction: row;
  padding:0 5rem;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  gap: 2rem;
}

.friends-row {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.friends-row div {
  width: 50%;
}

textarea {
  width: 100%;
  height: 5rem;
}


.save-character {
  grid-area: save;
  height: fit-content;
}

.create-header {
  grid-area: header;
}

#show-character {
  padding:0 5rem;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

#information {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5rem;
}

#notes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: auto;
  gap: 5rem;
}

.show-friends {
  min-width: fit-content;
}

#status {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

header {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}

.info {
  grid-area: info;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: max-content 1fr max-content 1fr max-content 1fr;
  padding: 0.5rem;
}

.info input {
  height: 2rem;
}

.name {
  grid-column-start: 1;
  grid-column-end: span 1;
  width: 100%;
}

.name-input {
  grid-column-start: 2;
  grid-column-end: span 1;
}

.alias {
  grid-column-start: 3;
  grid-column-end: span 1;
  text-align: right;
}

.alias-input {
  grid-column-start: 4;
  grid-column-end: span 1;
}

.crew {
  grid-column-start: 5;
  grid-column-end: span 1;
  text-align: right;
}

.crew-input {
  grid-column-start: 6;
  grid-column-end: span 1;
}

.look {
  grid-column-start: 1;
  grid-column-end: span 1;
}

.look-input {
  grid-column-start: 2;
  grid-column-end: end;
}

.heritage {
  grid-column-start: 1;
  grid-column-end: 2;
}

.heritage-input {
  grid-column-start: 2;
  grid-column-end: end;
}

.background {
  grid-column-start: 1;
  grid-column-end: span 1;
}

.background-input {
  grid-column-start: 2;
  grid-column-end: end;
}

.vice {
  grid-column-start: 1;
  grid-column-end: span 1;
}

.vice-input {
  grid-column-start: 2;
  grid-column-end: span 3;
}

.purveyor {
  grid-column-start: 5;
  grid-column-end: span 1;
  text-align: right;
}

.purveyor-input {
  grid-column-start: 6;
  grid-column-end: end;
}

.skills-box {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 0 1rem;
  grid-template-areas:
    "skill-name skill-boxes"
}

.starting-ability {
  cursor: pointer;
}

.starting-ability:hover {
  background-color: #343434;
}

.selected-ability {
  background-color:#343434;
}

#save {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem 5rem;
}

.item-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.character-card {
  border: 1px solid whitesmoke;
  width: fit-content;
  padding: 1rem;
  margin: 1rem;
}